GOOGLE_OAUTH_CLIENT_ID=6157513953-avhb53l5mlgdsndmum3rvgj4e7ogeb2t.apps.googleusercontent.com
DJANGO_SECRET_KEY = _+593ngfnvpc$=1fq+yt$^x3v3bh^^mvsk0j!k418zcfki1&oo
DJANGO_ENVIRONMENT= development
DJANGO_ALLOWED_HOSTS=
